apiVersion: v1
kind: ConfigMap
metadata:
  name: pip-config
data:
  application.properties: |
    spring.application.name=pip
    server.port=8080
    management.endpoints.web.exposure.include=health,metrics,prometheus
